- name: "Ensure .ssh directory exists"
  file:
    state: "directory"
    path: "{{ lookup('env', 'HOME') }}/.ssh"
    mode: 0700
- name: "Install private ssh key"
  copy:
    src: "{{ source_key }}"
    dest: "{{ dest_key }}"
    mode: 0600
- name: "Install public ssh key"
  copy:
    src: "{{ source_key }}.pub"
    dest: "{{ dest_key }}.pub"
    mode: 0644
