- name: "Install macOS tools"
  hosts: "localhost"
  vars:
    source_key: "../ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
  tasks:
    - import_tasks: "tasks/gui/macos/1password.yaml"
    - import_tasks: "tasks/terminal/common/ssh.yaml"
    - import_tasks: "tasks/terminal/macos/ssh.yaml"
