- name: "Install 1Password dekstop"
  tags: "1password"
  shell: |
    cd /tmp
    curl -O https://downloads.1password.com/mac/1Password.zip
    unzip -q 1Password.zip
    mv 1Password.app /Applications
    rm -rf 1Password.zip 1Password.app
    open /Applications/1Password.app
    cd -
